<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="calculateButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QWidget" name="resultsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>691</width>
      <height>161</height>
     </rect>
    </property>
    <widget class="QLabel" name="putPriceLabel">
     <property name="geometry">
      <rect>
       <x>388</x>
       <y>0</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="callGreeksLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="putGreeksLabel">
     <property name="geometry">
      <rect>
       <x>398</x>
       <y>50</y>
       <width>291</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="callPriceLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>8</y>
       <width>10</width>
       <height>49</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>337</width>
      <height>217</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Stock Price (S0):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="stockPriceLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Strike Price (K):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="strikePriceLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Time to Maturity (T):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="timeToMaturityLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Risk free rate (R) [in decimals]:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="interestRateLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Volatility (σ) [in decimals]:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="volatilityLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Number of Simulations:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="numSimulationsLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>stockPriceLineEdit</tabstop>
  <tabstop>strikePriceLineEdit</tabstop>
  <tabstop>timeToMaturityLineEdit</tabstop>
  <tabstop>interestRateLineEdit</tabstop>
  <tabstop>volatilityLineEdit</tabstop>
  <tabstop>numSimulationsLineEdit</tabstop>
  <tabstop>calculateButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
